# Email-Template-System

Stage 1 - Prototype/: .gitignore  pom.xml
Stage 1 - Prototype/src/main/java/email/: EmailAccount.java  EmailInbox.java  HostConnectionFailureException.java
Stage 1 - Prototype/src/main/java/email/address/: EmailAddress.java  EmptyTagValueException.java  InvalidEmailAddressException.java
Stage 1 - Prototype/src/main/java/email/email/: Email.java  EmailHeader.java
Stage 1 - Prototype/src/main/java/email/email/body/: EmailContents.java
Stage 1 - Prototype/src/main/java/email/email/body/tag/: EmailListTag.java
Stage 1 - Prototype/src/main/java/file/: ExtendedFile.java  VideoFile.java
Stage 1 - Prototype/src/main/java/file/directory/: Directory.java
Stage 1 - Prototype/src/main/java/file/html/: HTMLElement.java  HTMLFile.java  HTMLValueElement.java  HTMLVoidElement.java
Stage 1 - Prototype/src/main/java/file/serializable/: SerializableFileNotFoundException.java
Stage 1 - Prototype/src/main/java/file/text/: TextFile.java  TextFileNotFoundException.java
Stage 1 - Prototype/src/main/java/gui/: Main.java
Stage 1 - Prototype/src/main/java/gui/components/: Coordinates.java  ExtendedImage.java  ExtendedTextArea.java  ExtendedTextField.java  GridPaneExtension.java
Stage 1 - Prototype/src/main/java/gui/screens/: ExtendedScene.java  FXMLLoadException.java  Screen.java
Stage 1 - Prototype/src/main/java/gui/screens/create/: CreateScreen.fxml  CreateScreenController.java  SelectedFileBox.fxml  SelectedFileBoxController.java  TagBox.fxml  TagBoxController.java
Stage 1 - Prototype/src/main/java/gui/screens/home/: HomeScreenController.java
Stage 1 - Prototype/src/main/java/gui/screens/inbox/: EmailBoxController.java  InboxScreenController.java
Stage 1 - Prototype/src/main/java/gui/screens/login/: LoginScreenController.java
Stage 1 - Prototype/src/main/java/gui/screens/select/: EmailAccountBox.fxml  EmailAccountBoxController.java  SelectScreenController.java
Stage 1 - Prototype/src/main/java/gui/screens/tags/: ListTagBoxController.java  ListTagBoxTextFieldController.java  TagBox.fxml  TagBoxController.java  TagsScreen.fxml  TagsScreenController.java
Stage 1 - Prototype/src/main/java/gui/screens/view/: ViewScreenController.java
Stage 1 - Prototype/src/main/java/gui/sound/: Playlist.java
Stage 1 - Prototype/src/main/java/util/: Unicode.java
Stage 1 - Prototype/src/test/java/screens/: HomeScreenTestSuite.java  LoginScreenTestSuite.java  ScreenTestSuite.java  SelectScreenTestSuite.java  ViewScreenTestSuite.java
Stage 1 - Prototype/src/test/java/screens/create/: CreateScreenEditEmailTestSuite.java  CreateScreenNewEmailTestSuite.java  CreateScreenTestSuite.java
Stage 1 - Prototype/src/test/java/screens/inbox/: BinInboxScreenTestSuite.java  DefaultInboxScreenTestSuite.java  DraftsInboxScreenTestSuite.java  InboxScreenTestSuite.java  SentInboxScreenTestSuite.java  SpamInboxScreenTestSuite.java
Stage 1 - Prototype/src/test/java/screens/tags/: TagsScreenEditEmailTestSuite.java  TagsScreenNewEmailTestSuite.java  TagsScreenTestSuite.java
Stage 3 - Implementation/Implementation/: .gitignore  pom.xml
Stage 3 - Implementation/Implementation/src/main/java/email/: BacklogAction.java  EmailAccount.java  EmailInbox.java  HostConnectionFailureException.java
Stage 3 - Implementation/Implementation/src/main/java/email/address/: EmailAddress.java
Stage 3 - Implementation/Implementation/src/main/java/email/email/: Email.java
Stage 3 - Implementation/Implementation/src/main/java/email/email/body/: EmailBody.java  EmailContents.java
Stage 3 - Implementation/Implementation/src/main/java/email/service/: EmailService.java  MissingEmailServiceInboxName.java  NonSupportedEmailService.java
Stage 3 - Implementation/Implementation/src/main/java/file/: ExtendedFile.java  FileCanNotDeleteException.java  SoundFile.java
Stage 3 - Implementation/Implementation/src/main/java/file/directory/: Directory.java  DirectoryAlreadyExistsException.java  DirectoryNotFoundException.java
Stage 3 - Implementation/Implementation/src/main/java/file/html/: HTMLValueElement.java  HTMLVoidElement.java
Stage 3 - Implementation/Implementation/src/main/java/file/serializable/: OutOfDateClassException.java  SerializableFile.java
Stage 3 - Implementation/Implementation/src/main/java/file/text/: TextFile.java
Stage 3 - Implementation/Implementation/src/main/java/gui/: Main.java
Stage 3 - Implementation/Implementation/src/main/java/gui/components/: ComponentHandler.java  EmailAddressesTextField.java  ExtendedLabel.java  ExtendedPasswordField.java  ExtendedTextArea.java  ExtendedTextField.java  ExtendedVBox.java  PopUp.java
Stage 3 - Implementation/Implementation/src/main/java/gui/fxml/: ExtendedScene.java  FXML.java  FXMLComponent.java  FXMLController.java  FXMLLoadException.java  FXMLScreen.java
Stage 3 - Implementation/Implementation/src/main/java/gui/fxml/base/: AccountBox.fxml  AccountBoxController.java  BaseScreen.fxml  BaseScreenController.java
Stage 3 - Implementation/Implementation/src/main/java/gui/fxml/create/: CreateScreen.fxml  CreateScreenController.java  SelectedFileBoxController.java  TagBox.fxml  (+1 more)
Stage 3 - Implementation/Implementation/src/main/java/gui/sound/: Sound.java
Stage 3 - Implementation/Implementation/src/main/java/util/: Alphabet.java  BulletPointType.java
Stage 3 - Implementation/Implementation/src/test/java/screens/: BaseScreenTestSuite.java  LoginScreenTestSuite.java  ScreenTestSuite.java
Stage 3 - Implementation/Implementation/src/test/java/screens/create/: CreateScreenEditTestSuite.java  CreateScreenNewTestSuite.java  CreateScreenTestSuite.java
Stage 3 - Implementation/Implementation/src/test/java/screens/inbox/: BinInboxScreenTestSuite.java  DefaultInboxScreenTestSuite.java  DraftsInboxScreenTestSuite.java  InboxScreenTestSuite.java  SentInboxScreenTestSuite.java  SpamInboxScreenTestSuite.java
Stage 3 - Implementation/Implementation/src/test/java/screens/tags/: TagsScreenEditTestSuite.java  TagsScreenNewTestSuite.java  TagsScreenTestSuite.java
(+33 files in other folders)
