<?xml version="1.0" encoding="UTF-8"?>

<?import gui.components.ExtendedTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="hBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" stylesheets="@/org/kordamp/bootstrapfx/bootstrapfx.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.fxml.tags.ListTagBoxTextFieldController">
   <children>
      <ExtendedTextField fx:id="listTagValueTextField" style="-fx-font-size: 18;">
         <font>
            <Font size="18.0" />
         </font>
      </ExtendedTextField>
      <Button fx:id="upButton" mnemonicParsing="false" onAction="#onUpButton" onMouseEntered="#onHoverEnter" onMouseExited="#onHoverExit" style="-fx-font-size: 18;" text="↑">
         <styleClass>
            <String fx:value="btn-sm" />
            <String fx:value="btn-primary" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="downButton" mnemonicParsing="false" onAction="#onDownButton" onMouseEntered="#onHoverEnter" onMouseExited="#onHoverExit" style="-fx-font-size: 18;" text="↓">
         <styleClass>
            <String fx:value="btn-sm" />
            <String fx:value="btn-primary" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button mnemonicParsing="false" onAction="#onRemoveButton" onMouseEntered="#onHoverEnter" onMouseExited="#onHoverExit" style="-fx-font-size: 18;" text="-">
         <styleClass>
            <String fx:value="btn-sm" />
            <String fx:value="btn-danger" />
         </styleClass>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</HBox>
